REACT_APP_SERVER_URL="https://shoplookclients.loca.lt"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://localhost:8000"
REACT_APP_SHOPIFY_API_KEY=f8afe3da5a559e7182f340bf08aeec31
REACT_APP_XRPL_NETWORK=wss://s.altnet.rippletest.net:51233
REACT_APP_XRPL_SEED=